# palazzo

./: .editorconfig  palazzo.sln  palazzo.sln.DotSettings
src/Palazzo.Engine/: DatabaseContext.cs  DatabaseSettings.cs  DependencyInjector.cs  ICatalogContext.cs  IDatabaseContext.cs  INodeContext.cs  NodeContext.cs  Palazzo.Engine.csproj
src/Palazzo.Engine/Configuration/: NodeOptions.cs
src/Palazzo.Engine/Errors/: ConflictException.cs  IProblemException.cs  InternalErrorException.cs  Problems.cs
src/Palazzo.Engine/Storage/: PalazzoDataFormat.cs
src/Palazzo.Server/: Palazzo.Server.csproj  Problems.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Palazzo.Server/Controllers/: CatalogController.cs  DatabasesController.cs
src/Palazzo.Server/Models/: CreateCatalogRequest.cs  CreateDatabaseRequest.cs  GetDatabaseResponse.cs
src/Palazzo.Server/Properties/: launchSettings.json
tests/Palazzo.Tests/: UnitTest1.cs
